<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>常见面试题 | Luler的博客</title>
  <meta name="description" content="js中const，var，let区别与用法1.const定义的变量不可以修改，而且必须初始化。 2.var定义的变量可以修改，如果不初始化会输出undefined，不会报错。 3.let是块级作用域，函数内部使用let定义后，对函数外部无影响。 trim函数trim()删除文本中除单词间的单个空格之外的所有空格 window.confirm()window.confirm()方法用于显示一个带有指">
<meta property="og:type" content="article">
<meta property="og:title" content="常见面试题">
<meta property="og:url" content="http://yoursite.com/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Luler">
<meta property="og:description" content="js中const，var，let区别与用法1.const定义的变量不可以修改，而且必须初始化。 2.var定义的变量可以修改，如果不初始化会输出undefined，不会报错。 3.let是块级作用域，函数内部使用let定义后，对函数外部无影响。 trim函数trim()删除文本中除单词间的单个空格之外的所有空格 window.confirm()window.confirm()方法用于显示一个带有指">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T01:47:38.893Z">
<meta property="article:modified_time" content="2020-08-20T01:52:13.836Z">
<meta property="article:author" content="Luler">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Luler" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Luler</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lulerx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E7%B3%BB/" rel="tag">联系</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E8%81%94%E7%B3%BB/" style="font-size: 14px;">联系</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/" class="title">常见面试题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-20T01:47:38.893Z" itemprop="datePublished">2020-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/19/mysql%E7%AC%94%E8%AE%B0/" class="title">mysql笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-19T05:50:41.419Z" itemprop="datePublished">2020-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/18/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-18T07:57:18.128Z" itemprop="datePublished">2020-08-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#js%E4%B8%ADconst%EF%BC%8Cvar%EF%BC%8Clet%E5%8C%BA%E5%88%AB%E4%B8%8E%E7%94%A8%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">js中const，var，let区别与用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trim%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">trim函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window-confirm"><span class="toc-number">3.</span> <span class="toc-text">window.confirm()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js%E7%9A%84unshift-%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">js的unshift() 方法</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-常见笔试题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      常见面试题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/" class="article-date">
	  <time datetime="2020-08-20T01:47:38.893Z" itemprop="datePublished">2020-08-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/" class="leancloud_visitors"  data-flag-title="常见面试题">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="js中const，var，let区别与用法"><a href="#js中const，var，let区别与用法" class="headerlink" title="js中const，var，let区别与用法"></a>js中const，var，let区别与用法</h3><p>1.const定义的变量不可以修改，而且必须初始化。</p>
<p>2.var定义的变量可以修改，如果不初始化会输出undefined，不会报错。</p>
<p>3.let是块级作用域，函数内部使用let定义后，对函数外部无影响。</p>
<h3 id="trim函数"><a href="#trim函数" class="headerlink" title="trim函数"></a><strong>trim函数</strong></h3><p>trim()删除文本中除单词间的单个空格之外的所有空格</p>
<h3 id="window-confirm"><a href="#window-confirm" class="headerlink" title="window.confirm()"></a>window.confirm()</h3><p>window.confirm()方法用于显示一个带有指定消息和确认及取消按钮的对话框。</p>
<p>如果访问者点击”确定”，此方法返回true，否则返回false。</p>
<h3 id="js的unshift-方法"><a href="#js的unshift-方法" class="headerlink" title="js的unshift() 方法"></a>js的unshift() 方法</h3><p>unshift() 可向数组的开头添加一个或更多元素，并返回新的长度。</p>
<p><strong>String、StringBuffer、StringBuilder的区别</strong></p>
<p>String是由final修饰，一旦被创建便不可更改，而StringBuilder和StringBuffer是可变的。</p>
<p>对于StringBuffer和StringBuilder来说区别不大，StringBuffer在方法上用synchronized修饰，是线程安全的，而StringBuilder是线程不安全的。</p>
<p><strong>HashMap的实现原理？什么场景下使用HashMap、LinkedHashMap、ConcurrentHashMap、WeakHashMap?哪些是线程安全的？</strong></p>
<p>hashMap的存储结构是由数组加链表/红黑树组成，采用Entry数组来存储key-value对，Entry类又是链表结构。根据key值通过哈希算法获取哈希值确定数组存储的位置，同一个哈希值下挂着链表，当链表的数量超过8时，链表转换成红黑树存储。</p>
<p>HashMap是以键值形式对存储对象，线程不安全且无序。在对顺序没有要求且单线程下使用。</p>
<p>LinkedHashMap的键值有序，但线程不安全。在单线程下对顺序有要求的场景使用。</p>
<p>ConcurrentHashMap是线程安全的Map，在多线程环境下使用。</p>
<p>WeakHashMap是线程不安全的，是基于弱引用，其对象可能随时被回收，适用于缓存的场景。</p>
<p><strong>synchronized和lock锁机制的异同</strong></p>
<p>异：</p>
<ol>
<li>synchronized可以加在方法上，也可以加在特定代码块上；lock需要显示地指定起始位置和终止位置。</li>
<li>synchronized是由JVM执行的；而lock的锁定是通过代码实现的，他有比synchronized更精确的线程语义和更好的性能。</li>
<li>synchronized获取锁和释放锁的方式都是在块结构中，当获取多个锁时，必须以相反的顺序释放，而且是自动解锁。而lock则需要开发人员手动释放锁，并且必须在finally中释放，否则会引起死锁。</li>
</ol>
<p>同：</p>
<p>lock能完成synchronized所实现的所有功能。</p>
<p><strong>JVM加载Class文件的原理机制？</strong></p>
<p>双亲委派机制：一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，只有父类加载器无法加载该类时，才会尝试从自己的类路径中加载该类。所以一个类在进行加载时，总是会先加载超类Object。</p>
<p><strong>JVM的内存结构及GC的工作原理？</strong></p>
<p>在JDK8中，JVM被划分成五个区域：堆、方法区、虚拟机栈、本地方法栈、程序计数器。</p>
<p>GC即为垃圾收集器。JVM中将对象的引用分为了四种类型，不同的对象引用类型GC会采用不同的方法进行回收：<br>（1）强引用：默认情况下，对象采用的均为强引用（GC不会回收）<br>（2）软引用：软引用是Java中提供的一种比较适合于缓存场景的应用（只有在内存不够用的情况下才会被GC）<br>（3）弱引用：在GC时一定会被GC回收<br>（4）虚引用：在GC时一定会被GC回收</p>
<p><strong>springMVC的实现原理？核心是什么？请求流程怎么处理？控制反转是怎么实现的？</strong></p>
<p>请求处理流程：</p>
<ol>
<li>客户端请求交给前端控制器；</li>
<li>前端控制器根据请求信息调用处理器映射器；</li>
<li>处理器映射器找到具体的处理器，生成处理器对象及处理器拦截器并返回给前端控制器；</li>
<li>前端控制器调用处理器适配器；</li>
<li>处理器适配器调用合适的后端控制器 ；</li>
<li>后端控制器执行完成返回ModelAndView ；</li>
<li>前端控制器将ModelAndView传给视图解析器，解析后返回view；</li>
<li>前端控制器进行视图渲染并响应用户；</li>
</ol>
<p>五大核心组件：</p>
<p>　1.DispatcherServlet　　请求入口</p>
<p>　2.HandlerMapping　　  请求派发,负责请求和控制器建立一一对应的关系</p>
<p>　3.Controller　　　　　  处理器</p>
<p>　4.ModelAndView　　　  封装模型信息和视图信息</p>
<p>　5.ViewResolver　　　　视图处理器,定位页面</p>
<p>控制反转：</p>
<p>我们每次使用spring框架都要配置xml文件，这个xml配置了bean的id和class。</p>
<p>spring中默认的bean为单实例模式，通过bean的class引用反射机制可以创建这个实例。</p>
<p>因此，spring框架通过反射替我们创建好了实例并且替我们维护他们。</p>
<p>A需要引用B类，spring框架就会通过xml把B实例的引用传给了A的成员变量。</p>
<p><strong>从在浏览器地址中输入域名到数据返回发生了什么？</strong></p>
<ol>
<li>应用层DNS解析域名</li>
<li>应用层客户端发送HTTP请求</li>
<li>传输层TCP传输报文</li>
<li>网络层IP协议查询MAC地址</li>
<li>数据到达数据链路层</li>
<li>服务器接收数据</li>
<li>服务器处理请求</li>
<li>服务器返回相应文件</li>
</ol>
<p>解释三次握手，四次挥手以及为什么需要三次握手，四次挥手？</p>
<p>三次握手：</p>
<ol>
<li>客户端请求建立连接：SYN=1，seq=x；</li>
<li>服务器对客户端的请求进行响应：SYN=1，ACK=1，seq=y，ack=x+1；</li>
<li>客户端对服务器端的响应信息进行回应：ACK=1，seq=x+1，ack=y+1</li>
</ol>
<p>四次挥手：</p>
<ol>
<li>客户端请求断开连接： FIN=1，seq = u；</li>
<li>服务端对客户端的请求应答：ACK=1，seq=v，ack=u+1；</li>
<li>服务端请求断开连接：FIN=1，ACK=1，seq=w，ack=u+1；</li>
<li>客户端对服务端的请求应答：ACK=1，seq=u+1，ack=w+1</li>
</ol>
<p>TCP的核心思想是既要保证数据的可靠传输，又要提高传输的效率，而用三次恰恰可以满足以上两方面的需求。</p>
<p>TCP连接握手，握的是什么？    </p>
<p>是通信双方数据远点的序列号！</p>
<p>双方都需要确认对方收到了自己的序列号！</p>
<p><strong>什么是线程和进程，有什么区别？</strong></p>
<p>进程是系统中正在运行的一个程序，程序一旦运行就是进程。</p>
<p>线程是进程的一个实体，是进程的一条执行路径。</p>
<p>一个进程可以拥有多个线程，每个线程使用其所属进程的栈空间</p>
<p>主要区别：</p>
<ol>
<li>不同进程间数据很难共享，同一进程下不同线程间数据很易共享</li>
<li>进程要比线程消耗更多的计算机资源</li>
<li>进程间不会相互影响，一个线程挂掉将导致整个进程挂掉</li>
<li>调度和切换：线程上下文切换比进程上下文切换快得多</li>
<li>在多线程OS中，进程不是一个可执行的实体</li>
<li>进程使用的内存地址可以上锁，即一个线程使用某些共享内存时，其他线程必须等它结束，才能使用这一块内存。－”互斥锁”</li>
<li>进程使用的内存地址可以限定使用量。－“信号量”</li>
</ol>
<p><strong>线程间常用的通信方法？</strong></p>
<ol>
<li>使用volatile关键字</li>
<li>使用Object类的wait() 和 notify() 方法</li>
<li>使用JUC工具类 CountDownLatch</li>
<li>使用 ReentrantLock 结合 Condition</li>
<li>基本LockSupport实现线程间的阻塞和唤醒</li>
</ol>
<p><strong>JDBC使用步骤</strong></p>
<ol>
<li>加载数据库驱动</li>
<li>通过DriverManager获取数据库连接</li>
<li>通过Connection对象创建Statement对象</li>
<li>使用Statement执行SQL语句</li>
<li>操作ResultSet结果集</li>
<li>回收数据库资源，包括关闭ResultSet、Statement和Connection等资源</li>
</ol>
<p><strong>JDBC的Statement、PerparStatement、CallableStatement的区别？</strong></p>
<p>Statement只允许执行写死的SQL语句；</p>
<p>PerparStatement可以允许执行带占位符的SQL语句，能有效防止SQL注入；</p>
<p>CallableStatement是用于调用存储过程；</p>
<p><strong>数据库隔离级别？各自含义？mysql的默认隔离级别？</strong></p>
<ol>
<li>Read Uncommit (读未提交)        脏读，不可重复读，幻读都不能避免</li>
<li>Read commit (读已提交)                能避免脏读，不能避免不可重复读，幻读</li>
<li>Repeatable Read (可重复读)          能避免脏读，不可重复读，不能避免幻读</li>
<li>Serialzable (可串行化)                     能避免脏读，不可重复读，幻读</li>
</ol>
<p>MySQL默认的存储引擎InnoDB默认的隔离级别为Repeatable Read (可重复读 )，而且InnoDB实现的Repeatable Read避免了幻读。</p>
<p><strong>数据库索引的实现原理？什么情况下索引会失效？</strong></p>
<p>索引是使用B+树实现的数据结构。索引的思想就是，根据表中的某个属性建立一套算法，每次查询的时候，在内存中根据该算法得到出所需要的数据的物理地址，根据物理地址直接去磁盘中拿到结果数据，不用将表中的所有数据都加载到内存扫描一遍。这有点类似于，我们查字典的时候，根据偏旁部首等信息对一个汉字进行页码定位（这个过程可以看做是索引的算法执行的过程），查到一个汉字的页码，根据该页码直接找到汉字所在的页，不需要把整个字典翻一遍。</p>
<p>索引失效的情况：</p>
<ol>
<li>如果条件中有or，即使其中有条件带索引也不会使用；</li>
<li>.对于多列索引，不是使用的第一部分，则不会使用索引；</li>
<li>like查询是以%开头，索引会失效；</li>
<li>如果列类型是字符串，那一定要在条件中将数据使用引号引用起来,否则不使用索引</li>
<li>如果mysql估计使用全表扫描要比使用索引快,则不使用索引</li>
</ol>
<p><strong>对java8中Stream API的理解？</strong></p>
<p>Stream 流是Java8中处理集合的关键抽象概念，它可以对集合进行非常复杂的查找、过滤、筛选等操作，在新版的JPA中，也已经加入了Stream。</p>
<p>Stream API的特点：</p>
<ol>
<li>Stream API的使用和同样是java8新特性的lambda表达式密不可分，可以大大提高编码效率和代码可读性。</li>
<li>Stream API提供串行和并行两种操作，其中并行操作能发挥多核处理器的优势，使用fork/join的方式进行并行操作以提高运行速度。</li>
<li>Stream API进行并行操作无需编写多线程代码即可写出高效的并发程序，且通常可避免多线程代码出错的问题。</li>
</ol>
<p><strong>java8中函数式接口的用途是什么？</strong></p>
<p>函数式接口也叫功能性接口，用来特指某类型接口，为Java 中Lambda的实现而定义。在lambda的实现过程中，java选择接口作为Lambda表达式的目标类型，有函数式接口就可以接受Lambda表达式作为函数式接口的实现，更多是为了简化代码。</p>
<p><strong>Stream流中间操作之map和flatMap的区别？</strong></p>
<p>从源码上看出：</p>
<p>map函数式接口抽象方法的返回值是R，flatMap函数式接口抽象方法返回值是Stream&lt; R &gt;</p>
<p>所以flatMap作用就是将返回的Stream&lt; R &gt;拆开，再组合每个值成新的Stream&lt; R &gt;，</p>
<p>即map只是一维 1对1 的映射，而flatmap可以将一个2维的集合映射成一个一维,相当于他映射的深度比map深了一层 </p>
<p><strong>常见的数据结构？常见的算法？</strong></p>
<p>线性表，链表，队列，栈，二叉树，图</p>
<p>递归算法，常见排序算法，分治法，贪心算法，动态规划算法</p>
<p>冒泡排序</p>
<p>交换排序</p>
<p>快速排序</p>
<p>希尔排序</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/" title="常见面试题" target="_blank" rel="external">http://yoursite.com/2020/08/20/%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%A2%98/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Luler</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/08/19/mysql%E7%AC%94%E8%AE%B0/" title="mysql笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/weixin.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weixin.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lulerx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Luler
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '9qzcCSNQltNOliRHEXrKlgeR-gzGzoHsz',
    appKey: 'Ei4uB8XqNBYgQ87K0rjwQMsq',
    placeholder: '说点什么...',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>